/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "split_smart-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true,
  },
  "workers_dev": false,
  "d1_databases": [
    {
      "binding": "prod_db",
      "database_name": "split_smart",
      "database_id": "e5873244-f3a1-49fc-93d8-ad6d508ea351",
      "migrations_dir": "drizzle",
    },
  ],
  "env": {
    "production": {
      "name": "split_smart-backend",
      "routes": [
        {
          "pattern": "splitsmart.de/api/*",
          "zone_name": "splitsmart.de",
        },
      ],
      "d1_databases": [
        {
          "binding": "prod_db",
          "database_name": "split_smart",
          "database_id": "e5873244-f3a1-49fc-93d8-ad6d508ea351",
          "migrations_dir": "drizzle",
        },
      ],
    },
    "dev": {
      "name": "split_smart-backend-dev",
      "routes": [
        {
          "pattern": "dev.splitsmart.de/api/*",
          "zone_name": "splitsmart.de",
        },
      ],
      "d1_databases": [
        {
          "binding": "prod_db",
          "database_name": "split_smart",
          "database_id": "e5873244-f3a1-49fc-93d8-ad6d508ea351",
          "migrations_dir": "drizzle",
        },
      ],
    },
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
